{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "sumpoorn",

  "affected": {
    "defaultBase": "master"
  },

  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "build-web",
          "lint"
        ],
        "parallel": 3
      }
    }
  },

  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{options.outputPath}"]
    },

    "build-web": {
      "dependsOn": ["^build-web"],
      "inputs": ["production", "^production"]
    },

    "serve": {
      "cache": false
    },

    "lint": {
      "inputs": [
        "default",
        "{workspaceRoot}/.eslintrc.json",
        "{workspaceRoot}/.eslintignore"
      ]
    }
  },

  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],

    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts"
    ],

    "sharedGlobals": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/nx.json"
    ]
  }
}